<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Como estudiar mejor</title>

  <style>
    body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
  box-sizing: border-box;
}

h1 {
  margin-bottom: 0.2rem;
  font-size: 3rem;
  font-weight: 700;
}

h2 {
  margin-top: 0;
  margin-bottom: 3rem;
  font-weight: 400;
  font-style: italic;
}

.btn-container {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 3rem;
}

button {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1.1rem;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s ease;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

button:hover {
  background: rgba(255, 255, 255, 0.4);
}

#info {
  background: rgba(255, 255, 255, 0.15);
  padding: 2rem;
  border-radius: 12px;
  max-width: 600px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.3);
  font-size: 1.1rem;
  line-height: 1.6;
}
  </style>

  
</head>
<body>
  <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Como estudiar mejor</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      padding: 2rem;
      box-sizing: border-box;
    }
    h1 {
      margin-bottom: 0.2rem;
      font-size: 3rem;
      font-weight: 700;
    }
    h2 {
      margin-top: 0;
      margin-bottom: 3rem;
      font-weight: 400;
      font-style: italic;
    }
    .btn-container {
      display: flex;
      gap: 1.5rem;
      margin-bottom: 3rem;
    }
    button {
      background: rgba(255, 255, 255, 0.2);
      border: none;
      padding: 1rem 2rem;
      border-radius: 8px;
      font-size: 1.1rem;
      color: #fff;
      cursor: pointer;
      transition: background 0.3s ease;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }
    button:hover {
      background: rgba(255, 255, 255, 0.4);
    }
    #info {
      background: rgba(255, 255, 255, 0.15);
      padding: 2rem;
      border-radius: 12px;
      max-width: 600px;
      box-shadow: 0 8px 30px rgba(0,0,0,0.3);
      font-size: 1.1rem;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <h1>Como estudiar mejor</h1>
  <h2>Aprende a estudiar con esta web</h2>

  <div class="btn-container">
    <button onclick="showInfo('consejos')">Consejos</button>
    <button onclick="showInfo('recursos')">Recursos</button>
    <button onclick="showInfo('ambito')">Ámbito</button>
  </div>

  <div id="info">Haz clic en alguno de los botones para ver información.</div>

  <script>
    function showInfo(tipo) {
      const infoDiv = document.getElementById('info');
      let contenido = '';

      if (tipo === 'consejos') {
        contenido = `
          <strong>Consejos para estudiar:</strong>
          <ul>
            <li>Organiza tu tiempo con horarios y descansos.</li>
            <li>Evita distracciones como el móvil o la televisión.</li>
            <li>Haz resúmenes y esquemas para entender mejor.</li>
            <li>Estudia en sesiones cortas y frecuentes.</li>
            <li>Duerme bien para consolidar la memoria.</li>
          </ul>
        `;
      } else if (tipo === 'recursos') {
        contenido = `
          <strong>Materiales importantes para estudiar:</strong>
          <ul>
            <li>Boli o bolígrafo para tomar apuntes.</li>
            <li>Lápiz para hacer borradores.</li>
            <li>Subrayadores de varios colores para destacar información.</li>
            <li>Cuadernos o libretas para organizar tus notas.</li>
            <li>Post-its para recordatorios rápidos.</li>
          </ul>
        `;
      } else if (tipo === 'ambito') {
        contenido = `
          <strong>Ambiente ideal para estudiar:</strong>
          <ul>
            <li>Un escritorio ordenado y limpio.</li>
            <li>Iluminación justa, preferiblemente luz natural o una lámpara de escritorio.</li>
            <li>Silencio o música suave que no distraiga.</li>
            <li>Temperatura agradable y cómoda.</li>
            <li>Eliminar cualquier fuente de distracción.</li>
          </ul>
        `;
      }

      infoDiv.innerHTML = contenido;
    }
  </script>
</body>
</html>

  <script>
    function showInfo(tipo) {
  const infoDiv = document.getElementById('info');
  let contenido = '';

  if (tipo === 'consejos') {
    contenido = `
      <strong>Consejos para estudiar:</strong>
      <ul>
        <li>Organiza tu tiempo con horarios y descansos.</li>
        <li>Evita distracciones como el móvil o la televisión.</li>
        <li>Haz resúmenes y esquemas para entender mejor.</li>
        <li>Estudia en sesiones cortas y frecuentes.</li>
        <li>Duerme bien para consolidar la memoria.</li>
      </ul>
    `;
  } else if (tipo === 'recursos') {
    contenido = `
      <strong>Materiales importantes para estudiar:</strong>
      <ul>
        <li>Boli o bolígrafo para tomar apuntes.</li>
        <li>Lápiz para hacer borradores.</li>
        <li>Subrayadores de varios colores para destacar información.</li>
        <li>Cuadernos o libretas para organizar tus notas.</li>
        <li>Post-its para recordatorios rápidos.</li>
      </ul>
    `;
  } else if (tipo === 'ambito') {
    contenido = `
      <strong>Ambiente ideal para estudiar:</strong>
      <ul>
        <li>Un escritorio ordenado y limpio.</li>
        <li>Iluminación justa, preferiblemente luz natural o una lámpara de escritorio.</li>
        <li>Silencio o música suave que no distraiga.</li>
        <li>Temperatura agradable y cómoda.</li>
        <li>Eliminar cualquier fuente de distracción.</li>
      </ul>
    `;
  }

  infoDiv.innerHTML = contenido;
}
  </script>
</body>
</html>
